# ZeroMQPubSubSample

./: README.md
src/: ZeroMQPubSubSample.sln
src/Common/Models/: Destination.cs  Key.cs  Message.cs  Models.csproj  Payload.cs  TargetedMessage.cs
src/Common/Serialization/: Message.cs  MessageConvertor.cs  Serialization.csproj
src/Generator/Abstractions/: Abstractions.csproj  IDataGenerator.cs  IDestinationSender.cs  IMemoryChannelProcessor.cs  IMessageMemoryChannel.cs  IMessageSender.cs  ISerializer.cs
src/Generator/Logic/: DataGenerator.cs  DestinationSender.cs  Logic.csproj  MemoryChannelProcessor.cs  MessageMemoryChannel.cs  MessageSender.cs  Serializer.cs
src/Generator/Logic/Configuration/: DataGeneratorConfiguration.cs  DestinationSenderConfiguration.cs  MessageMemoryChannelConfiguration.cs  MessageSenderConfiguration.cs
src/Generator/Logic/Configuration/Validation/: DataGeneratorConfigurationValidator.cs  DestinationSenderConfigurationValidator.cs  MessageMemoryChannelConfigurationValidator.cs  MessageSenderConfigurationValidator.cs
src/Generator/Service/: Program.cs  Service.csproj  Startup.cs  appsettings.json
src/Generator/Service/Properties/: launchSettings.json
src/Generator/Service/Services/: GenerationService.cs  SenderService.cs
src/Processor/Abstractions/: Abstractions.csproj  FakeMessageProcessor.cs  IMessageProcessor.cs  IMessageReceiver.cs  IReceiveHandler.cs
src/Processor/Logic/: FakeMessageProcessor.cs  Logic.csproj  MessageReceiver.cs  ReceiveHandler.cs
src/Processor/Logic/Configuration/: MessageReceiverConfiguration.cs
src/Processor/Logic/Configuration/Validation/: MessageReceiverConfigurationValidator.cs
src/Processor/Service/: Program.cs  Service.csproj  Startup.cs  appsettings.json
src/Processor/Service/Properties/: launchSettings.json
src/Processor/Service/Services/: ReceiverService.cs
