<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<Platform>x64</Platform>
	<Platforms>x64</Platforms>
    <RootNamespace>ZeroMQPubSubSample.Generator.Abstractions</RootNamespace>
    <AssemblyName>ZeroMQPubSubSample.Generator.Abstractions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Models\Models.csproj" />
  </ItemGroup>

</Project>
