<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>9.0</LangVersion>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<Platform>x64</Platform>
	<Platforms>x64</Platforms>
	<RootNamespace>ZeroMQPubSubSample.Common.Models</RootNamespace>
	<AssemblyName>ZeroMQPubSubSample.Common.Models</AssemblyName>
  </PropertyGroup>

</Project>
