<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Platform>x64</Platform>
		<Platforms>x64</Platforms>
		<AssemblyName>ZeroMQPubSubSample.Generator.Service</AssemblyName>
		<RootNamespace>ZeroMQPubSubSample.Generator.Service</RootNamespace>
		<NuGetAudit>true</NuGetAudit>
		<NuGetAuditMode>all</NuGetAuditMode>
		<NuGetAuditLevel>low</NuGetAuditLevel>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Models\Models.csproj" />
		<ProjectReference Include="..\..\Common\Serialization\Serialization.csproj" />
		<ProjectReference Include="..\Abstractions\Abstractions.csproj" />
		<ProjectReference Include="..\Logic\Logic.csproj" />
	</ItemGroup>
	
	<PropertyGroup>
		<NoWarn>CS1591,IDE0058,CA1812</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
